# oneby

./: .gitignore  docker-compose.yml  pom.xml
assets/templates/: Template_1_EN.docx  Template_1_KK.docx  Template_1_RU.docx  Template_2_RU.docx  Template_EN.docx  Template_RU.docx
src/main/java/com/web/oneby/: OnebyDevApplication.java
src/main/java/com/web/oneby/Configurations/: SecurityConfiguration.java
src/main/java/com/web/oneby/Controllers/: AuthController.java  BookController.java  UserController.java
src/main/java/com/web/oneby/DTO/: BookRequest.java  BookResponse.java  BookSearchFilterRequest.java  CommentRequest.java  CommentResponse.java  CreateOrganizationRequest.java  CreateUserRequest.java  GenreRequest.java  LoginUserRequest.java  PageObject.java  SearchFilter.java  SimpleObject.java  UserResponse.java  UserSearchFilterRequest.java
src/main/java/com/web/oneby/Enums/: AccessBook.java  BasketStatus.java  Genre.java  HTTPMessage.java  HTTPStatus.java  Language.java  Module.java  Month.java  OrganizationStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/web/oneby/Filters/: JWTFilter.java
src/main/java/com/web/oneby/Handlers/: HTTPMessageHandler.java  RestExceptionHandler.java
src/main/java/com/web/oneby/Models/: Basket.java  Bill.java  Book.java  Comment.java  Organization.java  Room.java  Setting.java  User.java
src/main/java/com/web/oneby/Repositories/: BasketRepository.java  BillRepository.java  BookRepository.java  CommentRepository.java  OrganizationRepository.java  RoomRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/web/oneby/Services/: BasketService.java  BillService.java  BookService.java  CommentService.java  EmailService.java  OrganizationService.java  RoomService.java  SettingService.java  UserService.java
src/main/java/com/web/oneby/Utils/: DateUtil.java  Response.java  SortingUtil.java  SortingUtils.java  StringUtil.java
src/main/java/com/web/oneby/books/Controllers/: BookController.java  OrganizationController.java
src/main/java/com/web/oneby/books/DTOs/: BookRequest.java  BookResponse.java  CommentRequest.java  CommentResponse.java  CreateOrganizationRequest.java  OrganizationResponse.java
src/main/java/com/web/oneby/books/Enums/: AccessBook.java  BasketStatus.java  Genre.java  OrganizationStatus.java
src/main/java/com/web/oneby/books/Models/: Basket.java  Bill.java  Book.java  Comment.java  Organization.java  Room.java
src/main/java/com/web/oneby/books/Repositories/: BasketRepository.java  BillRepository.java  BookRepository.java  CommentRepository.java  OrganizationRepository.java  RoomRepository.java
src/main/java/com/web/oneby/books/Services/: BasketService.java  BillService.java  BookService.java  CommentService.java  OrganizationService.java  RoomService.java
src/main/java/com/web/oneby/commons/Configurations/: SecurityConfiguration.java  TranslationConfiguration.java
src/main/java/com/web/oneby/commons/Controllers/: AuthController.java  OBFileController.java  SettingController.java  UserController.java
src/main/java/com/web/oneby/commons/DTOs/: CreateUserRequest.java  Field.java  FileObject.java  LoginUserRequest.java  MessageData.java  PageFilter.java  PageObject.java  Response.java  SearchFilter.java  SimpleObject.java  TemplateDataObject.java  TokenData.java  UserResponse.java
src/main/java/com/web/oneby/commons/Enums/: FileType.java  HTTPMessage.java  HTTPStatus.java  Language.java  LogType.java  Module.java  Month.java  PaymentStatus.java  ProductType.java  Template.java  UserRole.java
src/main/java/com/web/oneby/commons/Filters/: JWTFilter.java
src/main/java/com/web/oneby/commons/Handlers/: ExceptionHandler.java  HTTPMessageHandler.java  RestExceptionHandler.java
src/main/java/com/web/oneby/commons/Models/: Logger.java  OBFile.java  Product.java  Setting.java  User.java
src/main/java/com/web/oneby/commons/Repositories/: LoggerRepository.java  OBFileRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/web/oneby/commons/Services/: BillService.java  EmailService.java  LoggerService.java  OBFileService.java  SettingService.java  UserService.java
src/main/java/com/web/oneby/commons/Utils/: ClassUtil.java  ConstantsUtil.java  DateUtil.java  Field.java  FontUtil.java  LogUtil.java  OBFileUtil.java  PDFUtil.java  PdfUtil.java  Response.java  SortingUtil.java  StringUtil.java  TokenUtil.java  TranslationUtil.java
src/main/java/com/web/oneby/modules/books/Controllers/: BookController.java  OrganizationController.java
src/main/java/com/web/oneby/modules/books/DTOs/: BookRequest.java  BookResponse.java  CommentRequest.java  CommentResponse.java  CreateBookRequest.java  CreateOrganizationRequest.java  OrganizationResponse.java  UpdateBookRequest.java
src/main/java/com/web/oneby/modules/books/Enums/: AccessBook.java  BasketStatus.java  Genre.java  OrganizationStatus.java
src/main/java/com/web/oneby/modules/books/Models/: Basket.java  Bill.java  Book.java  Comment.java  Organization.java  Room.java
src/main/java/com/web/oneby/modules/books/Repositories/: BasketRepository.java  BillRepository.java  BookRepository.java  CommentRepository.java  OrganizationRepository.java  RoomRepository.java
src/main/java/com/web/oneby/modules/books/Services/: BasketService.java  BillService.java  BookService.java  CommentService.java  OrganizationService.java  RoomService.java
src/main/java/com/web/oneby/modules/books/Specifications/: BookSpecification.java
src/main/java/com/web/oneby/modules/users/Controllers/: AuthController.java  UserController.java
src/main/java/com/web/oneby/modules/users/DTOs/: CreateUserRequest.java  LoginUserRequest.java  UserResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en.properties  messages_kk.properties  messages_ru.properties
src/main/resources/static/templates/: Template_KK.docx
src/test/java/com/web/oneby/: OnebyDevApplicationTests.java
src/test/java/com/web/oneby/users/Service/: UserServiceTest.java
(+9 files in other folders)
