#Sprnig profiles (dev, prod)
spring.profiles.active=dev
#Server configurations
server.port=8000
#Multipart file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
#Server domain
env.url=http://localhost:8000