#Server configurations
server.port=8000
#Multipart file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
#Server domain
env.url=http://localhost:8000
#Admin details
env.admin.username=admin0001
env.admin.password=admin0001
env.admin.email=b.ramis.2002@gmail.com
#Sprnig profiles (dev, prod)
spring.profiles.active=dev